<!DOCTYPE html PUBLIC "-W3C//DTD XHTML 1.0 Transitional//EN" "http//www.w3.org/tr/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmls="http://www.w3.org/1999/xhtml">
        <head>
            <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width-device-width, initial-scale=1.0">
            <title>HTML EMAIL TEMPLATE</title> 
            
            <style type="text/css">
/*Styles*/
                body {
                    background-color: #ebebeb;
                }

                table{
                    margin: auto;
                    background-color: rgb(255, 255, 255);
                    width: 25em;
                    position: relative;
                }

                .wrap {
                    
                }

                .heading-top {
                    background-color: #171a1b;
                    margin: 0%;
                    padding: 0%;
                    height: .5em;
                    width: 100%;
                }

                .mainphoto {
                    width: 20em;
                    margin: auto;
                    text-align: center;
                    padding-bottom: 1rem;
                    display: flex;
                    justify-content: center;
                    align-content: center;
                    position: relative;
                    left: 8%;
                }

                .underpic{
                    width: 10em;
                    display: flex;
                    align-content: center;
                    position: relative;
                    padding: 1em 1em;
                    margin: 0;
                    
                }

                .underpic-title {
                    padding: 10em;
                    text-align: center;
                }

               
                #social-footer{
                    text-align: center;
                    margin-top: 6rem;
                    position: relative;
                    left: 20%;
                }

                

/*Responsive Designs*/

                @media (max-width:599) {

                    }

                @media (min-width: 600px) and (max-width:767.99px) {

                    }

                @media (min-width: 768px) and (max-width:991.99px) {

                    }

                @media (min-width: 992px) and (max-width:1200) {

                    }

            </style>
        </head>
<!--Content-->
        <body>
            <table class="wrap">
                <thead>
                    <tr>
                        <td class="heading-top" style="position: relative; left: 7%"></td>
                    </tr>
                    <tr>
                        <td>
                            <p style="font-family: san-serif; font-size: 1.25em; text-align: center; position: relative; left: 8%">Happy Holidays</p>
                        </td>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td><img class="mainphoto"src="https://images.unsplash.com/photo-1576291098135-8b24e9b326f5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1469&q=80" alt="holiday-pic"></td>
                    </tr>

                    <tr>
                        <td>
                            <img src="https://images.unsplash.com/photo-1560185893-a55cbc8c57e8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="bedroom" class="underpic">
                        </td>

                        <td style="position: absolute; left:51%;">  
                            <img src="https://images.unsplash.com/photo-1484154218962-a197022b5858?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1474&q=80" alt="kitchen" class="underpic"> 
                        </td>
                    </tr>

                    <tr class="underpic-title">
                        <td style="position: relative; left: -90%">Bedroom</td>
                        <td style="position: relative; left: -90%">Kitchen</td>
                    </tr>

                    <tr>
                        <td>
                            <img src="https://images.unsplash.com/photo-1629079447777-1e605162dc8d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1469&q=80" alt="bathroom" class="underpic">
                        </td>
                        <td style="position: absolute; left: 51%;">
                            <img src="https://images.unsplash.com/photo-1585412727339-54e4bae3bbf9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="livingroom" class="underpic">
                        </td>
                    </tr>

                    <tr class="underpic-title">
                        <td style="position: relative; left: -90%">Bathroom</td>
                        <td style="position: relative; left: -90%">Living Room</td>
                    </tr>


                </tbody>

                <tfoot>
                    <tr>
                        <td><p style="padding-top: 2rem; padding-bottom: 2rem; text-align: center; position: relative; left: 8%">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sit nostrum asperiores perspiciatis laboriosam quas possimus, eos architecto vero inventore voluptatum in labore, nisi incidunt, iusto pariatur dicta. Laboriosam, ab?
                        Perspiciatis molestiae, dolorem, recusandae aut quam sunt facere dolor deserunt error aliquid esse excepturi? Reprehenderit illo sequi voluptas minus quos tenetur blanditiis natus hic at cumque laudantium voluptatum, autem nemo?<p></td>
                    </tr>
                    <tr class="social-footer" style="text-align: center; position: relative; left: 5%;" >
                        <td>
                            <a href="https://www.facebook.com/target/"><img src="https://cdn.iconscout.com/icon/free/png-512/facebook-logo-2019-1597680-1350125.png" alt="Facebook Logo with Link" style= "width: 2em"  title="Facebook"></a>
                            <a href="https://www.instagram.com/"><img src="https://cdn.icon-icons.com/icons2/1211/PNG/512/1491580635-yumminkysocialmedia26_83102.png" alt="Instagram Logo with Link" style=" width: 2em" title="Instagram"></a>
                            <a href="https://twitter.com/"><img src="https://2.bp.blogspot.com/-gXCRB-T9uxM/WBTzjrlYA_I/AAAAAAAA8r8/ZTcjKcztkNchF14zzMIccakYNHGw8nowQCLcB/s1600/twitter-circle-icon.png" alt="Twitter" style= "width: 2em" title="Twitter"></a>
                            <a href="https://www.snapchat.com/"><img src="https://www.freepnglogos.com/uploads/snapchat-hd-logo-transparent-png-12.png" alt="Snapchat Logo with Link" style="width: 2em" title="Snapchat"></a>
                            <a href="https://www.tiktok.com/"><img src="https://clipartcraft.com/images/tiktok-logo-app-1.png" alt="Tik Tok Logo with Link" width="30em" style= "width: 2em" title="Tik Tok"></a>
                            <a href="https://www.pinterest.com/"><img src="https://www.freepnglogos.com/uploads/pinterest-logo-p-png-0.png" alt="Pinterest With Link" style= "width: 2em" title="Pinterest"></a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <br>
                        </td>
                    </tr>

                    <tr>
                        <td style="position: relative; left: 24%;">
                            Copyright all rights reserved
                        </td>
                    </tr>
                </tfoot>
            </table>

        </body>